<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Process_Explorer.GUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Process_Explorer.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Process_Explorer.GUI.ViewModels"
    xmlns:models="using:Process_Explorer.BLL.Models"
    xmlns:tv="using:WinUI.TableView"
    mc:Ignorable="d"
    Title="Process Explorer 1.0.0">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--VPANEL-->

        <NavigationView
            PaneDisplayMode="Top"
            Grid.Row="0"
            IsSettingsVisible="False"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Metrics" Tag="metrics"/>
                <NavigationViewItem Content="Actions" Tag="actions"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>


        <!--SPISOK-->

        <tv:TableView x:Name="MyTableView"
              ItemsSource="{x:Bind _viewModel.ProcessList}"
              AutoGenerateColumns="False" Grid.Row="1">

            <tv:TableView.AlternateRowBackground>
                <AcrylicBrush FallbackColor="{ThemeResource SystemAccentColor}" TintColor="{ThemeResource SystemAccentColor}" Opacity="0.2" TintOpacity="0.2"/>
            </tv:TableView.AlternateRowBackground>
            
            <tv:TableView.Columns>
                <tv:TableViewTemplateColumn MaxWidth="40">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding IconSource}"/>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>
                <tv:TableViewTextColumn IsReadOnly="True" Header="PID" Binding="{Binding PID}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="PrivateBytes" Binding="{Binding PrivateBytes}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="WorkingSet" Binding="{Binding WorkingSet}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="Cpu" Binding="{Binding CpuUsage}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="Company" Binding="{Binding Company}" />
                <tv:TableViewNumberColumn IsReadOnly="True" Header="Description" Binding="{Binding Description}" />
            </tv:TableView.Columns>
        </tv:TableView>
    </Grid>
</Window>
