<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Process_Explorer.GUI.Views.MetricsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Process_Explorer.GUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vm="using:Process_Explorer.GUI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="15">
        <TextBlock Text="Metrics" FontSize="25"/>
        <Border>
            <StackPanel Orientation="Horizontal" Spacing="20" Padding="25" HorizontalAlignment="Center">
                <charts:CartesianChart 
                    x:Name="Chart"
                    Series="{Binding PrivateBytesChartSeries, Mode=OneWay}"
                    XAxes="{Binding PrivateBytesXAxes, Mode=OneWay}"
                    YAxes="{Binding PrivateBytesYAxes, Mode=OneWay}"
                    Width="600"
                    Height="300"/>
                <charts:CartesianChart
                    Series="{Binding WorkingSetChartSeries, Mode=OneWay}"
                    XAxes="{Binding WorkingSetXAxes, Mode=OneWay}"
                    YAxes="{Binding WorkingSetYAxes, Mode=OneWay}" 
                    Width="600"
                    Height="300"/>  
            </StackPanel>
        </Border>
    </Grid>
</Page>
